{
  "name": "homo-ruens-portfolio-backend",
  "version": "0.1.0",
  "private": true,
  "description": "Minimal backend prototype for Kim Sung Won portfolio.",
  "scripts": {
    "start": "node server.js"
  },
  "engines": {
    "node": ">=18"
  }
}
